annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ConfigConverter
application.vendor=Salm
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ConfigConverter.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.gson-2.2.4.jar=lib/gson-2.2.4.jar
file.reference.jxl.jar=lib/jxl.jar
file.reference.kryo-3.0.0.jar=lib/kryo-3.0.0.jar
file.reference.minlog-1.2.jar=lib/minlog-1.2.jar
file.reference.objenesis-1.2.jar=lib/objenesis-1.2.jar
file.reference.reflectasm-1.09-shaded.jar=lib/reflectasm-1.09-shaded.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.kryo-3.0.0.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.minlog-1.2.jar}:\
    ${file.reference.objenesis-1.2.jar}:\
    ${file.reference.reflectasm-1.09-shaded.jar}:\
    ${file.reference.jxl.jar}:\
    ${reference.XLSParser-1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.kryo-3.0.0.jar=lib/kryo-3.0.0-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=filltree.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.XLSParser-1=../../../Java/XLSParser
reference.XLSParser-1.jar=${project.XLSParser-1}/dist/XLSParser.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.kryo-3.0.0.jar=lib/kryo-3.0.0-sources.jar
src.dir=src
test.src.dir=test
